../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/DMA.hpp:138:18:virtual void touchgfx::DMA_Interface::flush()	1
../../TouchGFX/target/generated/STM32DMA.hpp:71:31:virtual touchgfx::DMAType STM32DMA::getDMAType()	1
../../TouchGFX/target/generated/STM32DMA.hpp:107:18:virtual void STM32DMA::signalDMAInterrupt()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:45:17:void DMA2D_XferErrorCallback(DMA2D_HandleTypeDef*)	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:151:16:virtual touchgfx::BlitOperations STM32DMA::getBlitCaps()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:60:1:STM32DMA::~STM32DMA()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:60:1:virtual STM32DMA::~STM32DMA()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:66:6:virtual void STM32DMA::initialize()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:118:17:uint32_t STM32DMA::getChromARTOutputFormat(touchgfx::Bitmap::BitmapFormat)	3
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:343:6:virtual void STM32DMA::setupDataFill(const touchgfx::BlitOp&)	2
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:83:17:uint32_t STM32DMA::getChromARTInputFormat(touchgfx::Bitmap::BitmapFormat)	4
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:174:6:virtual void STM32DMA::setupDataCopy(const touchgfx::BlitOp&)	12
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:39:17:void DMA2D_XferCpltCallback(DMA2D_HandleTypeDef*)	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:55:1:STM32DMA::STM32DMA()	2
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:411:6:void touchgfx::paint::setL8Palette(const uint8_t*)	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:422:6:void touchgfx::paint::tearDown()	2
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:435:6:void touchgfx::paint::flushLine(uint32_t*, int)	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:444:6:void touchgfx::paint::invalidateTextureCache()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:456:6:void touchgfx::paint::rgb565::lineFromColor(uint16_t*, unsigned int, uint32_t, uint8_t, uint32_t)	3
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:506:6:void touchgfx::paint::rgb565::lineFromRGB565(uint16_t*, const uint16_t*, unsigned int, uint8_t)	3
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:550:6:void touchgfx::paint::rgb565::lineFromARGB8888(uint16_t*, const uint32_t*, unsigned int, uint8_t)	2
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:583:6:void touchgfx::paint::rgb565::lineFromL8RGB888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	5
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/generated/STM32DMA.cpp:648:6:void touchgfx::paint::rgb565::lineFromL8ARGB8888(uint16_t*, const uint8_t*, unsigned int, uint8_t)	4
