../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:129:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:240:18:virtual void touchgfx::HAL::submitGPU2D()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:715:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:782:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:820:18:virtual void touchgfx::HAL::waitForLTDCLines(uint16_t)	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:943:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1105:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1132:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1143:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1290:18:virtual void touchgfx::HAL::partialLTDCDeadlineMissed()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1368:18:virtual void touchgfx::HAL::InvalidateCache()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1378:18:virtual void touchgfx::HAL::FlushCache()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1388:18:virtual void touchgfx::HAL::InvalidateTextureCache()	1
../../TouchGFX/target/TouchGFXHAL.hpp:34:7:TouchGFXHAL::~TouchGFXHAL()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:40:6:virtual void TouchGFXHAL::initialize()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:54:6:virtual void TouchGFXHAL::taskEntry()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:683:18:virtual void touchgfx::HAL::backPorchExited()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:76:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:91:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:108:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:124:6:virtual void TouchGFXHAL::configureInterrupts()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:137:6:virtual void TouchGFXHAL::enableInterrupts()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:150:6:virtual void TouchGFXHAL::disableInterrupts()	1
C:/TouchGFXProjects/Chunithm2.0/TouchGFX/target/TouchGFXHAL.cpp:164:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
../../TouchGFX/target/TouchGFXHAL.hpp:105:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
../../TouchGFX/target/TouchGFXHAL.hpp:34:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:1341:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:765:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:161:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
../../Middlewares/ST/touchgfx/framework/include/touchgfx/hal/HAL.hpp:356:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
