C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:855:13:SPI5_Write	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:967:6:StartDefaultTask	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:242:6:SystemClock_Config	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:150:5:main	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:699:6:IOE_Init	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:708:6:IOE_ITConfig	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:720:6:IOE_Write	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:731:9:IOE_Read	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:744:10:IOE_ReadMultiple	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:753:6:IOE_Delay	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:881:6:LCD_IO_Init	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:891:6:LCD_IO_WriteData	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:907:6:LCD_IO_WriteReg	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:926:10:LCD_IO_ReadData	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:953:6:LCD_Delay	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:986:6:HAL_TIM_PeriodElapsedCallback	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/main.c:1004:6:Error_Handler	1
