C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_DMA2D_MspDeInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2C_MspDeInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_LTDC_MspInit	3
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_LTDC_MspDeInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_SPI_MspInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_SPI_MspDeInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:623:6:HAL_SDRAM_MspInit	2
C:/TouchGFXProjects/Chunithm2.0/Core/Src/stm32f4xx_hal_msp.c:709:6:HAL_SDRAM_MspDeInit	2
